HG01066	SRR107087_1.fastq.gz	SRR107087_2.fastq.gz
NA18943	ERR034598_1.fastq.gz	ERR034598_2.fastq.gz
HG01112	SRR1518229_1.fastq.gz	SRR1518229_2.fastq.gz
NA19661	SRR075716_1.fastq.gz	SRR075716_2.fastq.gz
NA07048	SRR099452_1.fastq.gz	SRR099452_2.fastq.gz
HG00472	ERR031841_1.fastq.gz	ERR031841_2.fastq.gz
HG00140	ERR031965_1.fastq.gz	ERR031965_2.fastq.gz
NA19346	SRR099998_1.fastq.gz	SRR099998_2.fastq.gz
NA18504	SRR100028_1.fastq.gz	SRR100028_2.fastq.gz
NA19920	SRR077192_1.fastq.gz	SRR077192_2.fastq.gz
HG00335	ERR032016_1.fastq.gz	ERR032016_2.fastq.gz
NA20588	ERR034615_1.fastq.gz	ERR034615_2.fastq.gz
NA18623	ERR032008_1.fastq.gz	ERR032008_2.fastq.gz
